\relax 
\bibcite{bunken1}{1}
\bibcite{bunken2}{2}
\bibcite{bunken3}{3}
\bibcite{treatise}{4}
\bibcite{book}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}次に}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}そのまた次に}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}その1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}その2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}さらにその次}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図題}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces なんかの表}}{1}}
\newlabel{sample_table}{{1}{1}}
